Behavior: Counts from 1 to a given number
Input: 2
Output: an array of [1, 2]

Behavior: Find every number divisible by 3 between 1 and your number
Input: 24
Output: 3, 6, 9, 12, 15, 18, 21, 24

Behavior: Find every number divisible by 5 between 1 and your number
Input: 24
Output: 5, 10, 15, 20

Behavior: Find every number divisible by 15
Input: 24
Output: 15

Behavior: Replace every number between 1 and your number divisible by 3 with ping
Input: 24
Output: 1,2,ping,4,5,ping,7,8,ping,10,11,ping,13,14,ping,16,17,ping,19,20,ping,22,23,ping

Behavior: Replace every number between 1 and your number divisible by 5 with pong
Input: 24
Output:1,2,3,4,pong,5,6,7,8,9,pong,11,12,13,14,pong,16,17,18,19,pong, 21,22,23,24

Behavior: Replace every number between 1 and your number divisible by 15 with pingpong
Input:24
Output:1,2,3,4,5,6,7,8,9,10,11,12,13,14,pingpong,16,17,18,19,20, 21,22,23,24

Behavior: Replace every number between 1 and your number with ping if divisble by 3 and not 5, pong if divisible by 5 and not 3, or pingpong if divisible by both.
Input:24
Output: 1,2,ping,4,pong,ping,7,8,ping,pong,11,ping,13,14,pingpong,16,17,ping,19,pong,ping,22,23,ping
